# verdebordo-api

./: README.md  verdebordo.sln
src/VerdeBordo.API/: AddCustomerInputModel.cs  Program.cs  VerdeBordo.API.csproj
src/VerdeBordo.API/Controllers/: CustomerController.cs  OrderController.cs
src/VerdeBordo.API/InputModels/: AddAddressInputModel.cs  AddCustomerInputModel.cs  AddOrderInputModel.cs
src/VerdeBordo.API/Migrations/: 20220514142709_InitialCreate.Designer.cs  20220514142709_InitialCreate.cs  20220515001340_AddressOrder.Designer.cs  20220515001340_AddressOrder.cs  20220515001805_UpdateOrder.Designer.cs  20220515001805_UpdateOrder.cs  20220515035941_Update.Designer.cs  20220515035941_Update.cs
src/VerdeBordo.API/Models/: AddCustomerInputModel.cs  AddOrderInputModel.cs
src/VerdeBordo.API/Properties/: launchSettings.json
src/VerdeBordo.API/Services/: CustomerService.cs  OrderService.cs
src/VerdeBordo.API/Services/Interfaces/: ICustomerService.cs  IOrderService.cs
src/VerdeBordo.API/Services/Responses/: GetAllCustomerResponse.cs  GetCustomerResponse.cs
src/VerdeBordo.API/Services/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs  GetAllCustomersViewModel.cs  OrderViewModel.cs
src/VerdeBordo.Domain/Entities/: Address.cs  Customer.cs  Embroidery.cs
src/VerdeBordo.Domain/Entities/Conts/: OrderStatusConst.cs  PaymentMethodConst.cs
src/VerdeBordo.Infra/: VerdeBordo.Infra.csproj
src/VerdeBordo.Infra/Migrations/: 20220515045236_NewMigrations.Designer.cs  20220515045236_NewMigrations.cs  20220515063607_AddMigration.Designer.cs  20220515063607_AddMigration.cs  VerdeBordoContextModelSnapshot.cs
src/VerdeBordo.Infra/Persistence/: VerdeBordoContext.cs
test/VerdeBordo.API.Tests/: VerdeBordo.API.Tests.csproj
test/VerdeBordo.API.Tests/Factory/: AddressFactory.cs  CustomerFactory.cs  OrderFactory.cs
test/VerdeBordo.API.Tests/UnitTests/: CustomerControllerShould.cs  OrderControllerShould.cs
(+12 files in other folders)
